# java-diff-utils-1

./: db.properties  nbactions.xml  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/trejhara/: Compare.java  ComparePDF.java  ComputeDifference.java  DataSourceTest.java  DecryptPDF.java  EncryptWithCertificate.java  MyDataSourceFactory.java  SignatureInfo.java  SignatureIntegrity.java
src/main/java/difflib/: package.html
src/main/java/difflib/myers/: package.html
src/main/resources/: itextkey.xml
